# automate-tests-google-search-page

./: BuscaGoogle.sln  README.md  license
BuscaGoogle/: BuscaGoogle.csproj  UnitTest1.cs
BuscaGoogle/Properties/: AssemblyInfo.cs
BuscaGoogle/Tests/: AritmeticaTest.cs  ConversorTest.cs  LayoutPaginaTest.cs  LinksTest.cs  PerguntasTest.cs  TabelaNutricionalTest.cs
ProjetoBuscaGoogle/: AutomatizarPaginaBusca.csproj  packages.config
ProjetoBuscaGoogle/Properties/: AssemblyInfo.cs
ProjetoBuscaGoogle/Tests/: AritmeticaTest.cs  ConversorTest.cs  LayoutRodapeTest.cs  PerguntasTest.cs  SiteTest.cs  TabelaNutricionalTest.cs
